// Navigation Styles here
.navigation-bar {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: flex-end;
    @media @phone {
        display: flex;
        flex-direction: row ;
    }
}

.anchors {
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-right: 10px;
}

.fun-bus-header {
    font-size: 40px;
    margin-right: 360px;
}